<!-- about.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./favicon.ico" type="image/png" rel="icon">
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
    <title>About</title>
</head>

<body>
    <nav>
        <a href="./index.html">Home 🔫</a>
        <h1>PhaserJS - Loading Screen! 💾</h1>
        <a href="./about.html">About ℹ️</a>
    </nav>
    <main>
        <setion class="center">
            <h1 class="headline-h1">About Big Mike! 👨‍💻</h1>
            <br><br>
        </setion>
        <section class="about-container">
            <figure>
                <img src="static/images/site/Big_Mike.jpg" alt="Big Mike" width="330px">
                <figcaption>Big Mike. 😎</figcaption>
            </figure>
            <figure>
                <img src="static/images/site/Circle_K.jpg" alt="Circle K" width="330px">
                <figcaption>Circle K. 🏪</figcaption>
            </figure>
            <figure>
                <img src="static/images/site/Big_Truck.jpg" alt="Big Truck" width="330px">
                <figcaption>Big Truck. 🚚</figcaption>
            </figure>
        </section>
    </main>
</body>

</html>

